# demos-kafka-nodlt

./: .dockerignore  .editorconfig  .maven-dockerinclude  Dockerfile  README.sh  build.gradle  docker-compose.yml  pom.xml  settings.gradle
docker/: docker-compose.yml
src/main/java/de/juplo/kafka/: Application.java  ApplicationConfiguration.java  ApplicationProperties.java  DeadLetterConsumer.java  DeadLetterController.java  ExampleConsumer.java  ExampleProducer.java  FetchRequest.java  SimpleConsumer.java  SimpleProducer.java
src/main/java/de/juplo/kafka/exceptions/: NonExistentPartitionException.java
src/main/resources/: application.yml  logback.xml
src/test/java/de/juplo/kafka/: ApplicationTests.java
